<style>
th{
     text-align: center;
     font-style: italic;
     color: blueviolet;
}
td{
    text-align: center;
     font-style: italic;
}
</style>

<div class="container">
        <!-- Content here -->
     
<div class="text-center">

<h2>Show Book Record</h2>
</div>
<table border="1" align="center" style="background-color:lightgray" >
    <tr>
        <th >Book Id</th>
        <th>Book Title</th>
        <Th>Book Author</Th>
        <th>Book Publish Of Year</th>
        <th>Action</th>
    </tr>
    <tr *ngFor="let em of empAll;let i=index">
        <td>{{em.bookId}}</td>
        <td>{{em.bookTitle}}</td>
        <td>{{em.bookauthor}}</td>
        <td>{{em.publishyear}}</td>
        <td><input type="button" value="delete"class="btn btn-info" (click)="deleteEmp(i)"/></tr>
</table> </div>
