  
<style>
    th{
         text-align: center;
         font-style: italic;
         color: blueviolet;
         padding-left: 10px;
         padding-right: 10px;
    }
    td{
        text-align: center;
         font-style: italic;
         padding-left: 10px;
         padding-right: 10px;
    }
    </style>
    <h2 class="text-center">Show All Employee</h2>
    <div class="container" >
    <table border="1" align="center" style="background-color:lightgray">
        <tr>
            <th ><a href="#" (click)="sortById()" >Id</a></th>
            <th>
                <a href="#" (click)="sortByName()" >Name</a>
            </th>
            <th><a href="#" (click)="sortBySalary()" >Salary</a></th>
            <th><a href="#" (click)="sortByDep()" >Department</a></th>
            <th><a href="#" (click)="sortByDate()" >Date Of Joining</a></th>
        </tr>
        <tr *ngFor="let data of empall; let i=index">
            <td>{{data.empId}}</td>
            <td>{{data.empName}}</td>
            <td>{{data.empSal}}</td>
            <td>{{data.empDep}}</td>
            <td>{{data.empJoinDate}}</td>
            
            
           
            
        </tr>

    </table></div>

   
 
   
    
    