<div class="container">
    <!-- Content here -->
 
<div style="padding-left: 70px; padding-right:70px" class="border border-success">
<font align="center"><h2>Add employee..</h2></font>
<form  #empForm="ngForm" (ngSubmit)="addEmployee()">
    <div class="form-group">
      <label for="name">Enter Employee Id:-</label>
      <input type="text" class="form-control"  name="EId" id="id" [(ngModel)]="empId" #idcontrol="ngModel"  aria-describedby="emailHelp" placeholder="Enter Employee Id" required>
      <small id="idHelp" class="form-text text-muted" *ngIf="idcontrol.touched && idcontrol.invalid">*Employee Id Required.</small>
    </div>
    <div class="form-group">
      <label for="name">Enter Employee Name:-</label>
      <input type="text" class="form-control"  placeholder="Employee Name" name="EName" id="name" [(ngModel)]="empName" #namecontrol="ngModel" required>
      <small id="namelHelp" class="form-text text-muted" *ngIf="namecontrol.touched && namecontrol.invalid">*Employee Name Required.</small>
    </div>
    <div class="form-group">
        <label for="name">Enter Employee Salary:-</label>
        <input type="text" class="form-control"  placeholder="Employee Salary" name="ESalary" id="salary" [(ngModel)]="empSalary" #salarycontrol="ngModel" required>
        <small id="namelHelp" class="form-text text-muted" *ngIf="salarycontrol.touched && salarycontrol.invalid">*Employee Salary Required.</small>
      </div>
     
    <div  style="padding-left: 400px; padding-right:70px">
    <button  type="submit" value="Add Data" [disabled]="empForm.invalid" class="btn btn-success">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button  type="reset" value="Clear" class="btn btn-danger">Clear</button></div>
  </form></div></div><br><br><br>
  <style>
        th{
             text-align: center;
             font-style: italic;
             color: blueviolet;
        }
        td{
            text-align: center;
             font-style: italic;
        }
        </style>
  <div class="container" style="padding-right: 50px">
        <div style="padding-left: 70px; padding-right:70px" class="border border-success">
    <font align="center"> <h2>Show All Employee</h2></font>
    <table border="1" align="center" style="background-color:lightgray">
        <tr>
            <th>Employee Id</th>
            <th>
                Employee Name
            </th>
            <th>Employee Salary</th>
            <th colspan="2">Action</th>
        </tr>
        <tr *ngFor="let data of empall; let i=index">
            <td>{{data.empId}}</td>
            <td>{{data.empName}}</td>
            <td>{{data.empSalary}}</td>
            <td><input type="button" value="Delete" (click)="deleteEmployee(i)" class="btn btn-success"/></td>
            <td><input type="button" value="Update" (click)="updateEmployee(i)" class="btn btn-danger"/></td>
            
        </tr>

    </table></div></div><br><br>
    <div class="container">
            <!-- Content here -->
         
        <div style="padding-left: 70px; padding-right:70px" class="border border-success">
    <font align="center"> <h2>Update Employee...</h2></font>
      
    <form #upForm="ngForm" (ngSubmit)="updateEmp()">
    
       
                <div class="form-group">
                        <label for="name">Enter Employee Id:-</label>
                        <input type="text" class="form-control"  name="EId" id="id"  [(ngModel)]="empid" #id1control="ngModel"  aria-describedby="emailHelp" placeholder="Enter Employee Id" required>
                        <small id="idHelp" class="form-text text-muted" *ngIf="id1control.touched && id1control.invalid">*Employee Id Required.</small>
                      </div>
                      <div class="form-group">
                            <label for="name">Enter Employee Name:-</label>
                            <input type="text" class="form-control"  placeholder="Employee Name" name="EName" id="name" [(ngModel)]="empname" #name1control="ngModel" required>
                            <small id="namelHelp" class="form-text text-muted" *ngIf="name1control.touched && name1control.invalid">*Employee Name Required.</small>
                          </div>
                          <div class="form-group">
                                <label for="name">Enter Employee Salary:-</label>
                                <input type="text" class="form-control"  placeholder="Employee Salary" name="ESalary" id="salary" [(ngModel)]="empsalary" #salary1control="ngModel" required>
                                <small id="namelHelp" class="form-text text-muted" *ngIf="salary1control.touched && salary1control.invalid">*Employee Salary Required.</small>
                              </div>
                              <div style="padding-left: 400px; padding-right:70px">
                              <button  type="submit" value="Update Data" [disabled]="upForm.invalid" class="btn btn-success">Update</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <button  type="reset" value="Clear"  class="btn btn-danger">Clear</button></div>
       
     </form></div></div>


   
    
    